<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testbook_Hackathon1_My tunes</title>
    <link rel="stylesheet" href="mytunes.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>


    <div id="showcase">
      <div class="overlay">
        <header>
          <nav class="cf">
            <ul class="cf">
              <li class="hide-on-small"></li>
              <a href="#showcase">MyTunes</a>
              <li><a href="#showcase">Overview</a></li>
              <li><a href="#main-section">Music</a></li>
              <li><a href="#sec-section">Videos</a></li>
              <li><a href="#gift-card">Gift Cards</a></li>
            </ul>
            <a href="#" id="openup">MyTunes</a>
          </nav>
        </header>

        <!----- this is navbar section -->

        <div class="section-main container">
          <h1>MyTunes</h1>
          <h2 class="lead">Your music, movies, and Tv shows take center stage</h2>
        </div>
      </div>
    </div>


  <!-- this is music information section-->

  <section id="main-section">
    <div class="container">
      <h1><i class="fa fa-music"></i>&nbsp; Music</h1>
      <h2>45 million songs, zero ads</h2>
      <p>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</p>
      <a href="#" class="btn">Start Your Trial Now</a>
      <p class="mf">Orange Music is available in myTunes, and for iOS and Android devices.</p>
      <img src="assets/mockup1.png" alt="">
    </div>
  </section>


  <!-- this movie collection  -->

  <div id="sec-section">
    <div class="container">
      <h3>The movie and TV collection you always wished for. Granted.</h3>
      <p>With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
      <a href="#" class="btn">Read More</a>
      <img src="assets/mockup2.png" alt="">
    </div>
  </div>

  <!-- this is second section end here -->

  <section id="third-section" class="section">
    <div class="container">
      <h3>A world of entertainment. Available wherever you are.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p>
    </div>
  </section>


  <!-- this is third section end here -->

  <section id="gift-card">
    <div class="container">
      <div class="gift-cards">
        <div>
          <img src="assets/cards.png" alt="">
        </div>
        <div>
          <h2>Gift-cards</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis a aut et totam illo fuga accusamus dolorum vero, ut harum consectetur. Minima molestias officiis culpa non sed dicta itaque. Et aliquam illo obcaecati molestias veritatis porro.</p>
          <p>Already have an Orange MyTunes Music Gift Card?</p>
          <hr>
          <a href="#">
            <i class="fa fa-chevron-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- gifs section ends here  -->
    
  <footer>
    <div class="container">
      <div class="footer-cols">
            <ul>
              <li>Shop & Learn</li>
              <li><a href="#">Music</a></li>
              <li><a href="#">Movies</a></li>
              <li><a href="#">shows</a></li>
              <li><a href="#">Apps</a></li>
              <li><a href="#">Gift Cards</a></li>
            </ul>
            <ul>
              <li>Orange Store</li>
              <li><a href="#">Find a Store</a></li>
              <li><a href="#">Today at Orange</a></li>
              <li><a href="#">Orange Camp</a></li>
              <li><a href="#">Financing</a></li>
              <li><a href="#">Order Status</a></li>
            </ul>
            <ul>
              <li>Education & Business</li>
              <li><a href="#">Orange & Education</a></li>
              <li><a href="#">Shop For College</a></li>
              <li><a href="#">Orange & Business</a></li>
              <li><a href="#">Shop For Business</a></li>
              <li><a href="#">Jobs</a></li>
            </ul>
            <ul>
              <li>About Orangen</li>
              <li><a href="#">Newsroom</a></li>
              <li><a href="#">Orange Leadership</a></li>
              <li><a href="#">Investors</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Contact Orange</a></li>
            </ul>
      </div>
    </div>
    <div class="footer-bottom">
        Copyright &copy; 2022 Aditya
    </div>
  </footer>






</body>
</html>