 @import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');

body {
     font-family: 'PT Sans Narrow', sans-serif;
     background-color: #252529;
     margin: 0;
     padding: 0;
     color: #fff;
     line-height: 1.5;
}

#showcase {
     margin: 0;
     padding: 0;
     background: url('assets/austin-neill-hgO1wFPXl3I-unsplash.jpg') no-repeat center /cover;
     width: 100%;
     height: 100vh;
     position: relative;
     overflow-y: hidden;
}

#showcase .overlay {
 
     height: 630px;
     position: absolute;
     top: 0;
     left: 0;
     bottom: 0;
     right: 0;
     width: 100%;
     height: 100%;
     z-index: 1;
}

#showcase .container {
     margin-top: 25vh;
}

#showcase h1 {
     font-size: 3rem;
     margin-bottom: 0;
}

#showcase h2 {
     font-size: 2rem;
}

#showcase p {
     font-size: 1.3rem;
}

.container {
     width: 85%;
     margin: 0 auto;
     padding: 0 3rem;
     text-align: center;
}

nav {

     height: 40px;
     width: 100%;
     background-color: #333;
     color: #ffffff;
     position: fixed;
     z-index: 20;
}

nav ul {
     padding: 0;
     margin: 0;
}

nav li {
     display: inline;
     float: left;
}

nav a {
     display: inline-block;
     width: 100px;
     text-align: center;
     text-decoration: none;
     padding: 10px 0;
     color: #fff;
     text-decoration: none;
}

nav li:hover {
     background-color: #444;
}

nav a#openup {
     display: none;
}

#main-section {
     padding-top: 30px;
}

section h1 {
     text-align: center;
     font-size: 2.5rem;
     font-weight: bold;
}

section h2 {
     text-align: center;
     font-size: 2rem;
}

section p {
     text-align: center;
     font-size: 1.3rem;
}

section a.btn {
     display: inline-block;
     background-color: #d3071b;
     color: #fff;
     padding: 15px 15px;
     text-decoration: none;
     border-radius: 3px;
     font-size: 1rem;
     border: none;
     margin-bottom: 10px;
}

section a.btn:hover {
     background-color: #cc0000;
}

section .mf {
     font-size: 17px;
     text-align: center;
}

section img {
     width: 100%;
}

#sec-section {
     background-color: #f4f4f4;
     color: #333;
     padding: 40px 0;
}

#sec-section h3 {
     text-align: center;
     font-size: 1.8rem;

}

#sec-section p {
     font-size: 1.3rem;
}

#sec-section a.btn {
     display: inline-block;
     background-color: #103063;
     color: #fff;
     padding: 15px 15px;
     text-decoration: none;
     border-radius: 3px;
     font-size: 1rem;
     border: none;
     margin-bottom: 10px;
}

#sec-section a.btn:hover {
     background-color: #143f85;
}

#sec-section img {
     width: 100%;
}

#third-section {
     padding: 40px 0;
     background-color: #f4f4f4;
     background: url(assets/pexels-photo-355887.jpeg) no-repeat center /cover;
     height: 500px;
     margin: 0;
     padding: -1;
}

#third-section h3 {
     text-align: center;
     font-size: 2rem;
     margin-top: 30vh;
}

#third-section p {
     font-size: 1.3rem;
}

#gift-card {
     background-color: #f4f4f4;
     color: #333;
     padding: 30px 0;
}

#gift-card img {
     width: 100%;
}

.gift-cards {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 20px;
     text-align: left;
}

#gift-card h2 {
     font-size: 1.5rem;
     text-align: left;
}

#gift-card p {
     text-align: left;
     font-size: 1rem;
}

#gift-card a {
     text-decoration: none;
     color: #103063;
}

footer .footer-cols {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     padding: 10px;
}

footer .footer-cols ul li:first-child {
     font-size: 1.2rem;
     list-style: none;
     text-align: left;
     border-bottom: 1px solid #444;
     margin-bottom: 10px;
     padding: 10px 0;
}

footer .footer-cols ul li {
     padding: 4px;
     list-style: none;
     text-align: left;
     font-size: 0.8rem;
     color: #eee;
}

footer .footer-cols ul li a {
     color: #CCC;
     text-decoration: none;
}

footer .footer-cols ul li hr {
     color: #444;
}

footer .footer-bottom {
     text-align: center;
     background-color: #333;
     padding: 15px;
     color: #ccc;
}

@media screen and (max-width: 580px) {
nav {
         height: auto;
         border-bottom: 0;
    }

nav ul {
         display: none;
         height: auto;
    }

nav li {
         width: 100%;
         float: left;
         position: relative;
     }

nav a {
         text-align: left;
         width: 100%;
         text-indent: 25px;
         background: #333;
         border-bottom: 1px solid #555;
     }

nav a#openup::after {
         content: "|||";
         transform: rotate(-90deg);
         -ms-transform: rotate(-90deg);
         -webkit-transform: rotate(-90deg);
         width: 30px;
         height: 30px;
         display: inline-block;
         position: absolute;
         right: 5px;
         top: 20px;
     }

nav a#openup {
         display: block;
         background-color: #333;
         width: 100%;
         position: relative;
     }

nav a:hover {
         background: #444;
     }

.cf:before,
.cf:after {
         content: "";
         display: table;
     }

.cf:after {
        clear: both;
     }

.cf {
         zoom: 1;
    }
 }







